{
  "name": "ferryx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "tauri": "cargo tauri",
    "release:local": "node scripts/release-local.mjs",
    "ui:dev": "bun run --cwd ui dev",
    "ui:build": "bun run --cwd ui build",
    "ui:test": "bun run --cwd ui test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
